# Package Version
mainClassPath = io.github.rokuosan.template.AppKt
group = io.github.rokuosan

# Plugin Properties
name = KotlinTemplate
version = 0.1.0
author = rokuosan
apiVersion = 1.18
prefix = KT

# Language Version
javaVersion = 17

# Minecraft Version
minecraftVersion = 1.18.2
